# just a flag
ENV = 'development'

// api接口请求地址
# VUE_APP_BASE_API = 'http://localhost:8085'
VUE_APP_BASE_API = 'https://www.richborn.cn/richborn/admin'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
